# BookOnAShelf

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: DynamsoftCameraEnhancerAndroid.aar
app/src/androidTest/java/automatic/learning/bookscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/automatic/learning/bookscanner/: Book.java  BookAdapter.java  BookDetails.java  CameraActivity.java  Login.java  MainActivity.java  MyBookAdapter.java  UserView.java  userBooks.java
app/src/main/res/layout/: activity_book_details.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_user_books.xml  activity_user_view.xml  book_delete.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/automatic/learning/bookscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
